{
  "Logging": {
    "FileLocation": "D://Logs-TercerParcial/",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientsAPI": "http://localhost:5243/api/Patient"
  }
}
